[gd_scene load_steps=5 format=1]

[ext_resource path="res://scripts/enemy1.gd" type="Script" id=1]
[ext_resource path="res://scenes/enemy_bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://art/PNG/enemyBlack1.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 49.6326

[node name="enemy1" type="KinematicBody2D" groups=[
"enemy",
]]

transform/pos = Vector2( 455.038, 199.158 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
bullet = ExtResource( 2 )

[node name="sprite" type="Sprite" parent="."]

texture = ExtResource( 3 )

[node name="collision" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="gun" type="Position2D" parent="."]

transform/pos = Vector2( 0, 40 )

[node name="bullet_container" type="Node" parent="."]

[node name="bullet_rate" type="Timer" parent="."]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false


