[gd_scene load_steps=3 format=1]

[ext_resource path="res://scripts/wave.gd" type="Script" id=1]
[ext_resource path="res://scenes/enemy1.tscn" type="PackedScene" id=2]

[node name="wave" type="Node"]

script/script = ExtResource( 1 )
enemy = ExtResource( 2 )

[node name="spawn_pos" type="Position2D" parent="."]

transform/pos = Vector2( 1000, 0 )

[node name="enemy_container" type="Node" parent="."]

[node name="spawn_rate" type="Timer" parent="."]

process_mode = 1
wait_time = 0.2
one_shot = true
autostart = false


