[gd_scene load_steps=3 format=1]

[ext_resource path="res://scripts/enemy_wave.gd" type="Script" id=1]
[ext_resource path="res://scenes/enemy1.tscn" type="PackedScene" id=2]

[node name="enemy_waves" type="Node"]

script/script = ExtResource( 1 )

[node name="enemy1" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 433.853, 175.807 )

[node name="enemy2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 536.237, 178.801 )
transform/scale = Vector2( 0.7, 0.7 )

[node name="enemy3" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 305.124, 171.616 )
transform/scale = Vector2( 1, 1 )


